.property-card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px auto;
  max-width: 600px;
  font-family: Arial, sans-serif;
  background: #fff;
}

.image-slider {
  flex: 1;
  position: relative;
  max-width: 250px;
  overflow: hidden;
}

.property-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: relative;
}

.share-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}

.like-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  background: white;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}

.property-info {
  flex: 2;
  padding: 15px;
}

.title {
  font-size: 1.5em;
  margin: 0 0 5px;
}

.price {
  color: #007bff;
  font-weight: bold;
  margin: 0 0 10px;
}

.location {
  color: #555;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 5px 0;
  font-size: 0.9em;
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  font-size: 0.9em;
  color: #555;
}

.details span {
  display: flex;
  align-items: center;
  gap: 5px;
}
